
// Custom Mixins
@import "mixins.less";

// Custom Fonts
@import "fonts.less";

// Bootstrap
@import "bootstrap.less";

// Browse Happy prompt

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// flex-box

.navigation {
    background-color: green;
}
li {
    display: inline-block;
    float: right;
    padding: 0 1em;
}
h1 {
    margin: 0;
}
h3 {
    text-align: center;
}
.container {
    width: 100%;
}
.flex-container {
    border: 1px black solid;
    padding: 1em;
    margin: 0.5em auto;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-item {
    border: 1px grey solid;
}
.search {
    max-width: 30%;
}
